{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
      "target": "es2015",
      "module": "es2015",
        "rootDirs": ["src", "../../interfaces"],
        "outDir": "build",
        "experimentalDecorators": true,
        "skipLibCheck": true  // To avoid TS2611 on azure speech compilation
    },
    "include": [
      "src/**/*.ts"
    ],
    "exclude": [
      "node_modules",
      "dist",
      "build",
      "test"
    ],
    "typedocOptions": {    
        "out": "docs",
        "readme": "README.md",
        "name": "Sketch-thru-Plan Speech Connector"
    }
}
  