{
  "name": "ts",
  "version": "1.0.0",
  "description": "Sketch-thru-Plan typescript quickstart",
  "main": "./dist/index.js",
  "module": "./dist/index.min.js",
  "types": "./dist/index.d.ts",
  "files": [
    "./dist",
    "!./dist/**/*.js.map"
  ],
  "scripts": {
    "clean": "rimraf ./dist",
    "build": "npm run clean && tsc --project tsconfig.json && npm run bundle && npm run bundle:min && npm run copyhtml",
    "bundle": "rollup ./dist/index.js --file ./dist/index.js --format iife  --external sketch-thru-plan-sdk --globals sketch-thru-plan-sdk:StpSDK",
    "bundle:min": "terser --ecma 6 --compress --mangle --module -o ./dist/index.min.js -- ./dist/index.js && gzip -9 -c ./dist/index.min.js > ./dist/index.min.js.gz",
    "copyhtml": "copyfiles --flat ./src/*.css ./src/*.html ./dist"
  },
  "keywords": [],
  "author": "Hyssos Tech",
  "license": "MIT",
  "devDependencies": {
    "copyfiles": "^2.4.0",
    "rimraf": "^3.0.2",
    "rollup": "^2.32.1",
    "terser": "^5.3.8",
    "typescript": "^4.0.5"
  },
  "dependencies": {
    "@types/googlemaps": "^3.40.3",
    "sketch-thru-plan-sdk": "file:../../../stp-js"
  }
}
