{
  "name": "ts",
  "version": "1.0.1",
  "description": "Sketch-thru-Plan typescript quickstart",
  "main": "./dist/index.js",
  "module": "./dist/index.min.js",
  "types": "./dist/index.d.ts",
  "files": [
    "./dist",
    "!./dist/**/*.js.map"
  ],
  "scripts": {
    "clean": "rimraf ./dist",
    "build": "npm run clean && tsc --project tsconfig.json && npm run bundle && npm run bundle:min && npm run copyhtml",
    "bundle": "rollup ./dist/index.js --file ./dist/index.js --format iife   --globals microsoft-cognitiveservices-speech-sdk:SpeechSDK --plugin @rollup/plugin-node-resolve --plugin @rollup/plugin-commonjs",
    "bundle:min": "terser --ecma 6 --compress --mangle --module -o ./dist/index.min.js -- ./dist/index.js",
    "copyhtml": "npx cpx2 \"src/*.css\" \"dist\" && npx cpx2 \"src/*.html\" \"dist\""
  },
  "keywords": [],
  "author": "Hyssos Tech",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^29.0.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@types/google.maps": "3.54.1",
    "cpx2": "^8.0.0",
    "gzip": "^0.1.0",
    "rimraf": "^6.1.2",
    "rollup": "^4.57.1",
    "terser": "^5.46.0",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "rimraf": "^6.1.2",
    "brace-expansion": "^2.0.1",
    "cpx2": {
      "glob": "^13.0.2"
    }
  },
  "dependencies": {
    "@googlemaps/js-api-loader": "^1.16.2",
    "@hyssostech/azurespeech-plugin": "^0.3.2",
    "@types/geojson": "^7946.0.11",
    "milsymbol": "^2.2.0",
    "sketch-thru-plan-sdk": "^0.6.12"
  }
}
