{
    "compilerOptions": {
      "target": "es2020",
      "module": "es2020",
      "moduleResolution": "node",
      "esModuleInterop": true,
      "declaration": true,
      "removeComments": true,
      "sourceMap": true,
      "strict": true,
      "strictPropertyInitialization": false,
    },
    "exclude": [
      "node_modules"
    ],
    "typedocOptions": {
      "entryPoints": [
        "./src/stpconnector.ts"
      ],
      "out": "docs/sdk",
      "excludePrivate": "true",
      "theme": "default",
      "includeVersion": "true",
      "name": "Sketch-thru-Plan Connector"
    }
}
  