{
    "name": "@hyssostech/websockets-plugin",
    "version": "0.1.2",
    "description": "Websockets connector to Sketch-thru-Plan services",
    "files": [
    "CHANGELOG.md",
    "dist",
    "src",
    "docs",
    "tsconfig.json"
  ],
  "main": "dist/stpconnector-bundle-min.js",
    "types": "dist/stpconnector.d.ts",
    "publishConfig": {
        "access": "public",
        "registry": "https://registry.npmjs.org/"
    },
    "scripts": {
        "clean": "rimraf dist build",
        "clean:docs": "rimraf docs",
        "build": "npm run clean && tsc --project tsconfig.json && npm run bundle",
        "build:docs": "npm run clean:docs && typedoc --tsconfig tsconfig.json",
        "bundle": "npm run bundle:umd && npm run bundle:esm && npm run bundle:dts && npm run bundle:min",
        "bundle:umd": "rollup build/stpconnector.js --file dist/stpconnector-bundle.js --format umd --name StpWS",
        "bundle:esm": "rollup build/stpconnector.js --file dist/stpconnector-bundle.esm.js --format esm",
        "bundle:dts": "rollup build/stpconnector.d.ts --file dist/stpconnector.d.ts --format es --plugin rollup-plugin-dts",
        "bundle:min": "terser --ecma 6 --compress --mangle --module -o dist/stpconnector-bundle-min.js -- dist/stpconnector-bundle.js",
        "fix:format": "prettier --config ../../.prettierrc src --write",
        "prepublishOnly": "npm run build",
        "publish:dry": "npm run build && npm pack"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/hyssostech/sketch-thru-plan-sdk-js/plugins/connectors/websockets-plugin"
    },
    "author": "Hyssos Tech",
    "license": "MIT",
    "peerDependencies": {
        "sketch-thru-plan-sdk": "^0.6.15"
    },
    "devDependencies": {
        "sketch-thru-plan-sdk": "file:../../.."
    }
}
